<!DOCTYPE html>
<html lang="en">

<head>
  <base href="../." />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>SDK Components</title>
  <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <style>
    .code-container {
      background-color: rgba(243, 243, 243, 0.63);
      position: relative;
      padding: 5px;
    }

    .code-copy {
      display: inline-block;
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .code-example {
      padding: 24px;
      background-color: #ffffff;
    }

    .code-hint {
      font-family: monospace;
      border: none;
      width: 100%;
      background-color: transparent;
      position: relative;
    }

    .code-hint .form-control {
      background-color: transparent;
      border: none;
      box-shadow: none !important;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row mb-3">
      <div class="col-12">
        <h1 class="title-xlarge">Components</h1>
        <h1 style="font-size: 55px;">Components</h1>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <div class="code-container row">
              <div class="code-example col">
                <!-- begin -->
                {% set standardModal %}
                {% include 'dialog-child.html' %}
                {% endset %}
                {% include 'dialog-child.html' %}
                <!-- end -->
              </div>
              <div class="code-hint col">
                <button type="button" class="btn" aria-label="Copy to clipboard" data-bs-toggle="tooltip"
                  data-clipboard-target="#name" title="This top tooltip is themed via CSS variables.">copy</button>
                </clipboard-copy>
                <pre id="name">
                  <!-- begin -->
                  {{ standardModal | escape }}
                  <!-- end -->
                </pre>
                <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                  <button class="btn btn-primary" type="button" disabled>Disabled button</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/vendors/jquery/jquery-3.6.0.min.js"></script>
<script src="js/vendors/bootstrap/bootstrap.bundle.min.js"></script>
<script src="js/vendors/autosize/autosize.min.js"></script>
<script src="js/vendors/clipboard/clipboard.min.js"></script>
<script>
  autosize(document.querySelectorAll("textarea"));
  new ClipboardJS('.btn');
</script>

</html>