{% set link_active1 = 'active' %}
<!DOCTYPE html>
<html lang="en">

<head>
  <base href="../." />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>SDK Components</title>
  <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/vendors/prism/prism.css" />
  {% block custom_css %}
  <link rel="stylesheet" href="css/vendors/select2/select2.bundles.css" />
  {% endblock %}
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .tooltipped {
      position: relative;
    }

    .tooltipped:after {
      position: absolute;
      z-index: 1000000;
      display: none;
      padding: 5px 8px;
      font: normal normal 11px/1.5 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      color: #fff;
      text-align: center;
      text-decoration: none;
      text-shadow: none;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: break-word;
      white-space: pre;
      pointer-events: none;
      content: attr(aria-label);
      background: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      -webkit-font-smoothing: subpixel-antialiased;
    }

    .tooltipped:before {
      position: absolute;
      z-index: 1000001;
      display: none;
      width: 0;
      height: 0;
      color: rgba(0, 0, 0, 0.8);
      pointer-events: none;
      content: "";
      border: 5px solid transparent;
    }

    .tooltipped:hover:before,
    .tooltipped:hover:after,
    .tooltipped:active:before,
    .tooltipped:active:after,
    .tooltipped:focus:before,
    .tooltipped:focus:after {
      display: inline-block;
      text-decoration: none;
    }

    .tooltipped-s:after {
      top: 100%;
      right: 50%;
      margin-top: 5px;
    }

    .tooltipped-s:before {
      top: auto;
      right: 50%;
      bottom: -5px;
      margin-right: -5px;
      border-bottom-color: rgba(0, 0, 0, 0.8);
    }

    .tooltipped-s:after {
      -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
      transform: translateX(50%);
    }

    .btn-clipboard {
      position: absolute;
      top: 8px;
      right: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header class="bg-light p-3 mb-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-9">
          <h1>SDK Components</h1>
        </div>
        <div class="col-12 col-lg-3">
          <div class="d-grid">
            <a href="" title="" class="btn btn-block btn-danger">Go Live Site</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-2 mb-4">
        <div class="sticky-top">
          <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action" id="v-pills-typography-tab"
              data-bs-toggle="pill" data-bs-target="#v-pills-typography" role="tab" aria-controls="v-pills-typography"
              aria-selected="true">
              Typography
            </button>
            <button type="button" class="list-group-item list-group-item-action" id="v-pills-button-tab"
              data-bs-toggle="pill" data-bs-target="#v-pills-button" role="tab" aria-controls="v-pills-button"
              aria-selected="false">Button & Icon</button>
            <button type="button" class="list-group-item list-group-item-action active" id="v-pills-form-tab"
              data-bs-toggle="pill" data-bs-target="#v-pills-form" role="tab" aria-controls="v-pills-form"
              aria-selected="false">Form</button>
            <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
            <button type="button" class="list-group-item list-group-item-action" disabled>A disabled button
              item</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-10">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade" id="v-pills-typography" role="tabpanel" aria-labelledby="v-pills-typography-tab"
            tabindex="0">
            {% include "typography.html" %}
          </div>
          <div class="tab-pane fade" id="v-pills-button" role="tabpanel" aria-labelledby="v-pills-button-tab"
            tabindex="0">
            {% include "button.html" %}
          </div>
          <div class="tab-pane fade show active" id="v-pills-form" role="tabpanel" aria-labelledby="v-pills-form-tab"
            tabindex="0">
            {% include "form.html" %}
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"
          tabindex="0">
          ...
        </div>
        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"
          tabindex="0">
          ...
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
<script src="js/vendors/jquery/jquery.bundles.js"></script>
<script src="js/vendors/jquery/jquery.init.js"></script>
<script src="js/vendors/bootstrap/bootstrap.bundle.min.js"></script>
<script src="js/vendors/autosize/autosize.min.js"></script>
<script src="js/vendors/clipboard/clipboard.min.js"></script>
<script src="js/vendors/prism/prism.js"></script>
<!-- Select 2 -->
<script src="js/vendors/select2/select2.bundles.js"></script>
<script src="js/vendors/select2/select2.init.js"></script>
<script src="js/vendors/litepicker/litepicker-polyfills-ie11.js"></script>
<script src="js/vendors/litepicker/litepicker.bundles.js"></script>
<script src="js/vendors/litepicker/mobilefriendly.js"></script>
<script src="js/vendors/litepicker/litepicker.init.js"></script>
<script src="js/custom.js"></script>
<script>
  autosize(document.querySelectorAll("textarea"));
</script>
<script>
  var snippets = document.querySelectorAll(".snippet");
  [].forEach.call(snippets, function (snippet) {
    snippet.firstChild.insertAdjacentHTML("beforebegin",
      '<div class="btn-clipboard" data-clipboard-snippet><i class="bi bi-clipboard"></i></div>');
  });
  var clipboardSnippets = new ClipboardJS("[data-clipboard-snippet]", {
    target: function (trigger) {
      return trigger.nextElementSibling;
    },
  });
  clipboardSnippets.on("success", function (e) {
    e.clearSelection();
    showTooltip(e.trigger, "Copied!");
  });
  clipboardSnippets.on("error", function (e) {
    showTooltip(e.trigger, fallbackMessage(e.action));
  });
  var btns = document.querySelectorAll(".btn-clipboard");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("mouseleave", clearTooltip);
    btns[i].addEventListener("blur", clearTooltip);
  }

  function clearTooltip(e) {
    e.currentTarget.setAttribute("class", "btn-clipboard");
    e.currentTarget.removeAttribute("aria-label");
  }

  function showTooltip(elem, msg) {
    elem.setAttribute("class", "btn-clipboard tooltipped tooltipped-s");
    elem.setAttribute("aria-label", msg);
  }

  function fallbackMessage(action) {
    var actionMsg = "";
    var actionKey = action === "cut" ? "X" : "C";
    if (/iPhone|iPad/i.test(navigator.userAgent)) {
      actionMsg = "No support :(";
    } else if (/Mac/i.test(navigator.userAgent)) {
      actionMsg = "Press ⌘-" + actionKey + " to " + action;
    } else {
      actionMsg = "Press Ctrl-" + actionKey + " to " + action;
    }
    return actionMsg;
  }
</script>

</html>